<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">api.icndb.com</domain>
    </domain-config>
</network-security-config>
<!--
      Diese Datei muss im <application>-Tag der Manifest-Datei
      im Attribut "android:networkSecurityConfig" referenziert werden.

      In neueren WearOS/Android-Versionen wird bei ungesicherten HTTP-Verbindungen
      (also http statt httpS) eine Exception geworfen ("Cleartext HTTP traffic
      not permitted"); wir könnten auch eine https-URL für die Abfrage der
      Web-API verwenden ( https://api.icndb.com/jokes/random?exclude=[explicit] ),
      aber dann würde es im Emulator wahrscheinlich zu einem Fehler bei der
      Zertifikatsvalidierung kommen.

      Siehe auch https://stackoverflow.com/a/50834600/1364368
  -->
